# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic ciphers implemenation"
maintainer: ["Arthur de Rugy"]
authors: ["Arthur de Rugy"]
homepage: "https://github.com/aderugy/aderugy.git"
bug-reports: "https://github.com/aderugy/aderugy.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aderugy/aderugy.git.git"
